{
  "name": "react-starter-pack",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmuddassarmubeen/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Muddassar Mubeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmuddassarmubeen/react/issues"
  },
  "homepage": "https://github.com/mmuddassarmubeen/react#readme"
}
